.checklist-items .row
  padding: 10px 0 10px
  .btn
    vertical-align: middle

.edit_checklist_item
  [data-edit-control]
    display: none

  &[data-edit-mode]
    [data-edit-control]
      display: block
    .name
      display: none

  &:not([data-edit-mode])
    .checklist-item-name:hover:after
      content: attr(data-edit-prompt)
      margin-left: 5px
      color: grey

[data-comfortable-text]
  @media (max-width: 767px)
    &:after
      content: attr(data-abbreviated-text)

  @media (min-width: 768px)
    &:after
      content: attr(data-comfortable-text)
